<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      *{
        margin: 0;
        padding: 0;
      
      }
      body{
        font-family: "Allerta";
        background-color: #f4f3f8;
      }
      nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 40px;

}
#navbarMonstera{
  margin-top: 50px;
}
#navFirst{
  position: relative;
  right:15px;
}

#navMid div{
 display: inline-block;
 align-items: center;
 margin: 0 60px;
}

#navEnd div{
  display: inline-block;
 align-items: right;
 margin: 0 6px;
}

#midWhole{
  display: flex;
  width:400px;
  margin-top: 120px;
  margin-left: 70px;
}
#imgMain{
  position: absolute;
  width:550px;
  right:0;

}
#midWholePart13{
  width: 900px;
  display: flex;
  justify-content: space-between;
}

#monstera{
  font-size: 120px;
  font-weight: 700;
}
#midWholePart11 div ul li{
   width:480px;
}
#midWholePart121 h1{
  margin-top: 40px;
  margin-bottom: 40px;
  width:250px;
  padding: 25px;
  color: #fff;
  font-size: 40px;
  border-radius: 60px;
  font-weight: 100;
  background-color: #466d50;
}

.one{
  text-decoration: underline;
}

#midWholePart122{
  position: relative;
  left:245px;
  bottom:100px;
}

.midWholePart13Parts{
  display:flex;
  font-size: 15px;
}
.midWholePart13Parts h4{
  font-size: 20px;
  margin-left: 10px;
}
/* #midWholePart13{
  margin-left: -40px;
} */
.text{
  margin-right: 10px;
  margin-left: 5px;
}


    

      
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 class="one">Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
